# smart-energy-system

./: .gitignore  README.md
smart-energy-system/: .gitignore  docker-compose-cloud.yml  docker-compose-local.yml  settings.gradle
smart-energy-system/configserver/: Dockerfile  build.gradle
smart-energy-system/configserver/src/main/java/org/rug/wacc2019smartenergy/configserver/: ConfigServer.java
smart-energy-system/configserver/src/main/resources/: application.yml  bootstrap.yml
smart-energy-system/configserver/src/main/resources/sharedconfig/: application.yml  gateway.yml
smart-energy-system/configserver/src/test/java/org/rug/wacc2019smartenergy/configserver/: ConfigServerTests.java
smart-energy-system/deviceactivity/: Dockerfile  build.gradle
smart-energy-system/frontend/: Dockerfile  build.gradle
smart-energy-system/frontend/gradle/wrapper/: gradle-wrapper.properties
smart-energy-system/frontend/src/main/java/org/rug/wacc2019smartenergy/frontend/: FrontEndApplication.java  StaticResourceConfiguration.java.bak
smart-energy-system/frontend/src/main/resources/: README.md  bootstrap.yml  index.html  package-lock.json  package.json
smart-energy-system/frontend/src/main/resources/src/: App.vue  constants.js  endpoints.js  main.js  websocket_handler.js
smart-energy-system/frontend/src/main/resources/src/assets/: main.scss
smart-energy-system/frontend/src/main/resources/src/components/: ConnectedDevices.vue  DataGathering.vue  HouseholdDashboard.vue  HouseholdOverview.vue  Notification.vue
smart-energy-system/frontend/src/main/resources/src/components/ConnectedDevices/: Appliance.vue  Appliances.vue  Batteries.vue  Battery.vue  Generator.vue  Generators.vue
smart-energy-system/frontend/src/main/resources/src/components/HouseholdDashboard/: EnergyProduction.vue  EnergyStorage.vue  EnergyUsage.vue  HouseholdTrading.vue  MonthlyCosts.vue
smart-energy-system/frontend/src/main/resources/src/router/: index.js
smart-energy-system/frontend/src/main/resources/src/store/: index.js
smart-energy-system/frontend/src/main/resources/src/store/modules/: current_household.js  current_household.methods.js  energy_history.js  energy_history.methods.js
smart-energy-system/frontend/src/main/resources/test/unit/specs/: HelloWorld.spec.js  store_current_household.spec.js
smart-energy-system/gateway/: Dockerfile  build.gradle
smart-energy-system/gateway/src/main/java/org/rug/wacc2019smartenergy/gateway/: GateController.java  GatewayService.java
smart-energy-system/gateway/src/main/resources/: bootstrap.yml
smart-energy-system/gateway/src/test/java/org/rug/wacc2019smartenergy/gateway/: GatewayServiceTests.java
smart-energy-system/gradle/wrapper/: gradle-wrapper.properties
smart-energy-system/kubernetes/configmap/: configserver-config.yaml  frontend-config.yaml  gateway-config.yaml  powerinfrastructureservice-config.yaml  rabbitmq-deployer-config.yaml  rabbitmq-rabbitmq-config.yaml  servicediscovery-config.yaml
smart-energy-system/kubernetes/deployment.extensions/: configserver.yaml  deviceactivity.yaml  frontend.yaml  gateway.yaml  powerinfrastructureservice.yaml
smart-energy-system/kubernetes/job.batch/: rabbitmq-deployer.yaml
smart-energy-system/powerinfrastructureservice/: Dockerfile  build.gradle
smart-energy-system/powerinfrastructureservice/src/main/java/org/rug/wacc2019smartenergy/powerinfrastructureservice/: PowerInfrastructureService.java  RabbitMqConfig.java  WebSocketConfig.java  WebsocketClients.java
smart-energy-system/powerinfrastructureservice/src/main/java/org/rug/wacc2019smartenergy/powerinfrastructureservice/communication/: ClusterConfig.java  RetryingCassandraClusterFactoryBean.java
smart-energy-system/powerinfrastructureservice/src/main/java/org/rug/wacc2019smartenergy/powerinfrastructureservice/controllers/: AppliancesController.java  BatteriesController.java  GeneratorsController.java  HouseholdBalanceController.java  HouseholdEnergyActivityController.java  HouseholdEnergyProductionController.java  HouseholdEnergyUsageController.java  HouseholdsController.java
smart-energy-system/powerinfrastructureservice/src/main/java/org/rug/wacc2019smartenergy/powerinfrastructureservice/model/: Appliance.java  ApplianceKey.java  Battery.java  BatteryKey.java  DataPoint.java  Generator.java  GeneratorKey.java  Household.java  HouseholdBalance.java  HouseholdEnergyActivity.java  HouseholdEnergyProduction.java  HouseholdEnergyUsage.java
smart-energy-system/powerinfrastructureservice/src/main/java/org/rug/wacc2019smartenergy/powerinfrastructureservice/repositories/: ApplianceRepository.java  BatteryRepository.java  GeneratorRepository.java  HouseholdBalanceRepository.java  HouseholdEnergyProductionRepository.java  HouseholdEnergyUsageRepository.java  HouseholdRepository.java
smart-energy-system/powerinfrastructureservice/src/main/java/org/rug/wacc2019smartenergy/powerinfrastructureservice/seeders/: ApplianceSeeder.java  BatterySeeder.java  GeneratorSeeder.java  HouseholdEnergyProductionSeeder.java  HouseholdEnergyUsageSeeder.java  HouseholdSeeder.java  Seeder.java
smart-energy-system/powerinfrastructureservice/src/main/resources/: bootstrap.yml
smart-energy-system/powerinfrastructureservice/src/test/java/org/rug/wacc2019smartenergy/powerinfrastructureservice/: WebsocketClientsTest.java
smart-energy-system/powerinfrastructureservice/src/test/java/org/rug/wacc2019smartenergy/powerinfrastructureservice/repositories/: ApplianceRepositoryIntegrationTest.java
smart-energy-system/powerinfrastructureservice/src/test/resources/: bootstrap-test.yaml
smart-energy-system/servicediscovery/: .gitignore  Dockerfile  build.gradle
smart-energy-system/servicediscovery/gradle/wrapper/: gradle-wrapper.properties
smart-energy-system/servicediscovery/src/main/java/org/rug/wacc2019smartenergy/servicediscovery/: ServiceDiscoveryApplication.java
smart-energy-system/servicediscovery/src/main/resources/: bootstrap.yml
smart-energy-system/servicediscovery/src/test/java/org/rug/wacc2019smartenergy/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+27 files in other folders)
